In [6]:
import os
import pandas as pd

In [7]:
from sklearn.preprocessing import StandardScaler

In [8]:
os.chdir("C:/Users/gulte/Desktop/AI Exercises/Challenge_1")

In [9]:
df = pd.read_csv("world_population_1960_2015.csv",encoding="cp1252")

In [10]:
df.shape

(264, 57)

In [11]:
df.isnull().sum().sum()

161

In [12]:
df.dropna(axis = 0,inplace=True)

In [13]:
# For better handling of df, I only picked numerical columns
df_numeric = df.drop("Country Name",axis=1)

In [14]:
df_numeric.columns

Index(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015'],
      dtype='object')

In [15]:
df_numeric.isnull().sum().sum()

0

In [16]:
df_numeric.dropna(axis = 0,inplace=True)

In [17]:
df_numeric.shape

(258, 56)

In [18]:
df_numeric = df_numeric.astype(int)

In [19]:
df_numeric.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,54208,55435,56226,56697,57029,57360,57712,58049,58385,58724,...,100830,101218,101342,101416,101597,101936,102393,102921,103441,103889
1,13414,14376,15376,16410,17470,18551,19646,20755,21888,23061,...,83373,84878,85616,85474,84419,82326,79316,75902,72786,70473
2,8994793,9164945,9343772,9531555,9728645,9935358,10148841,10368600,10599790,10849510,...,25183615,25877544,26528741,27207291,27962207,28809167,29726803,30682500,31627506,32526562
3,5270844,5367287,5465905,5565808,5665701,5765025,5863568,5962831,6066094,6177703,...,18541467,19183907,19842251,20520103,21219954,21942296,22685632,23448202,24227524,25021974
4,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,2022272,2081695,...,2992547,2970017,2947314,2927519,2913021,2904780,2900247,2896652,2893654,2889167

In [20]:
df_country = df.filter(["Country Name"],axis=1)

In [21]:
df_country.shape

(258, 1)

In [22]:
df_n = pd.concat([df_country,df_numeric],axis=1)

In [23]:
df_n

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,54208,55435,56226,56697,57029,57360,57712,58049,58385,...,100830,101218,101342,101416,101597,101936,102393,102921,103441,103889
1,Andorra,13414,14376,15376,16410,17470,18551,19646,20755,21888,...,83373,84878,85616,85474,84419,82326,79316,75902,72786,70473
2,Afghanistan,8994793,9164945,9343772,9531555,9728645,9935358,10148841,10368600,10599790,...,25183615,25877544,26528741,27207291,27962207,28809167,29726803,30682500,31627506,32526562
3,Angola,5270844,5367287,5465905,5565808,5665701,5765025,5863568,5962831,6066094,...,18541467,19183907,19842251,20520103,21219954,21942296,22685632,23448202,24227524,25021974
4,Albania,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,2022272,...,2992547,2970017,2947314,2927519,2913021,2904780,2900247,2896652,2893654,2889167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",5166311,5251663,5339285,5429501,5522690,5619170,5720538,5827223,5937125,...,21093973,21701105,22322699,22954226,23591972,24234940,24882792,25533217,26183676,26832215
260,South Africa,17396000,17949962,18459442,18936138,19390554,19832000,20268594,20707258,21153722,...,47921682,48596781,49296223,50020918,50771826,51549958,52356381,53192216,54058647,54956920
261,"Congo, Dem. Rep.",15248246,15637715,16041247,16461914,16903899,17369859,17861860,18378189,18913177,...,57926840,59834875,61809278,63845097,65938712,68087376,70291160,72552861,74877030,77266814
262,Zambia,3049586,3142848,3240664,3342894,3449266,3559687,3674088,3792864,3916928,...,12381509,12738676,13114579,13507849,13917439,14343526,14786581,15246086,15721343,16211767
263,Zimbabwe,3752390,3876638,4006262,4140804,4279561,4422132,4568320,4718612,4874113,...,13127942,13297798,13495462,13720997,13973897,14255592,14565482,14898092,15245855,15602751

In [24]:
test_size = 5

In [40]:
df_train = df_n.iloc[:,:-5]
df_train

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Aruba,54208,55435,56226,56697,57029,57360,57712,58049,58385,...,92894,94995,97015,98742,100031,100830,101218,101342,101416,101597
1,Andorra,13414,14376,15376,16410,17470,18551,19646,20755,21888,...,67770,71046,74783,78337,81223,83373,84878,85616,85474,84419
2,Afghanistan,8994793,9164945,9343772,9531555,9728645,9935358,10148841,10368600,10599790,...,20531160,21487079,22507368,23499850,24399948,25183615,25877544,26528741,27207291,27962207
3,Angola,5270844,5367287,5465905,5565808,5665701,5765025,5863568,5962831,6066094,...,15562791,16109696,16691395,17295500,17912942,18541467,19183907,19842251,20520103,21219954
4,Albania,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,2022272,...,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",5166311,5251663,5339285,5429501,5522690,5619170,5720538,5827223,5937125,...,18306287,18832097,19374012,19931617,20504385,21093973,21701105,22322699,22954226,23591972
260,South Africa,17396000,17949962,18459442,18936138,19390554,19832000,20268594,20707258,21153722,...,44909738,45448096,46034026,46641103,47270063,47921682,48596781,49296223,50020918,50771826
261,"Congo, Dem. Rep.",15248246,15637715,16041247,16461914,16903899,17369859,17861860,18378189,18913177,...,49449015,50971407,52602208,54314855,56089536,57926840,59834875,61809278,63845097,65938712
262,Zambia,3049586,3142848,3240664,3342894,3449266,3559687,3674088,3792864,3916928,...,10861238,11139978,11426006,11725635,12043591,12381509,12738676,13114579,13507849,13917439
263,Zimbabwe,3752390,3876638,4006262,4140804,4279561,4422132,4568320,4718612,4874113,...,12603988,12691431,12774162,12867828,12984418,13127942,13297798,13495462,13720997,13973897

In [41]:
df_test_raw = df_n.iloc[:,-5:]
df_test = pd.concat([df_country,df_test_raw],axis=1)
df_test

         Country Name      2011      2012      2013      2014      2015
0               Aruba    101936    102393    102921    103441    103889
1             Andorra     82326     79316     75902     72786     70473
2         Afghanistan  28809167  29726803  30682500  31627506  32526562
3              Angola  21942296  22685632  23448202  24227524  25021974
4             Albania   2904780   2900247   2896652   2893654   2889167
..                ...       ...       ...       ...       ...       ...
259       Yemen, Rep.  24234940  24882792  25533217  26183676  26832215
260      South Africa  51549958  52356381  53192216  54058647  54956920
261  Congo, Dem. Rep.  68087376  70291160  72552861  74877030  77266814
262            Zambia  14343526  14786581  15246086  15721343  16211767
263          Zimbabwe  14255592  14565482  14898092  15245855  15602751

[258 rows x 6 columns]

In [42]:
df_test.to_csv("./TestPop.csv", sep = ',', index = False)
df_train.to_csv("./TrainPop.csv", sep = ',', index = False)

In [50]:
df_test.head()

  Country Name      2011      2012      2013      2014      2015
0        Aruba    101936    102393    102921    103441    103889
1      Andorra     82326     79316     75902     72786     70473
2  Afghanistan  28809167  29726803  30682500  31627506  32526562
3       Angola  21942296  22685632  23448202  24227524  25021974
4      Albania   2904780   2900247   2896652   2893654   2889167

In [51]:
df_train.head(10)

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Aruba,54208,55435,56226,56697,57029,57360,57712,58049,58385,...,92894,94995,97015,98742,100031,100830,101218,101342,101416,101597
1,Andorra,13414,14376,15376,16410,17470,18551,19646,20755,21888,...,67770,71046,74783,78337,81223,83373,84878,85616,85474,84419
2,Afghanistan,8994793,9164945,9343772,9531555,9728645,9935358,10148841,10368600,10599790,...,20531160,21487079,22507368,23499850,24399948,25183615,25877544,26528741,27207291,27962207
3,Angola,5270844,5367287,5465905,5565808,5665701,5765025,5863568,5962831,6066094,...,15562791,16109696,16691395,17295500,17912942,18541467,19183907,19842251,20520103,21219954
4,Albania,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,2022272,...,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021
5,Arab World,92540534,95077992,97711191,100439395,103263656,106184090,109210743,112342573,115557094,...,287291826,293402563,299731956,306387415,313430911,320906736,328766559,336886468,345054176,353112237
6,United Arab Emirates,92612,100985,112240,125216,138220,150318,161077,171781,185312,...,3217865,3394060,3625798,3975945,4481976,5171255,6010100,6900142,7705423,8329453
7,Argentina,20619075,20953079,21287682,21621845,21953926,22283389,22608747,22932201,23261273,...,37471535,37889443,38309475,38728778,39145491,39558750,39969903,40381860,40798641,41222875
8,Armenia,1867396,1934239,2002170,2070427,2138133,2204650,2269475,2332624,2394635,...,3060036,3047249,3036420,3025982,3014917,3002161,2988117,2975029,2966108,2963496
9,American Samoa,20012,20478,21118,21883,22701,23518,24320,25116,25886,...,58176,58729,59117,59262,59117,58648,57904,57031,56226,55636

In [52]:
scaler = StandardScaler()

In [56]:
scaled = scaler.fit_transform(df_test.iloc[:,1:])
df_test_scaled = pd.DataFrame(scaled,index = df_test.index,columns = df_test.columns[1:])

In [61]:
df_test_final = pd.concat([df_country, df_test_scaled],axis=1)
df_test_final

         Country Name      2011      2012      2013      2014      2015
0               Aruba -0.081099 -0.083897 -0.086847 -0.089684 -0.092553
1             Andorra -0.081134 -0.083939 -0.086896 -0.089739 -0.092612
2         Afghanistan -0.028937 -0.030342 -0.031863 -0.033303 -0.034880
3              Angola -0.041415 -0.043071 -0.044871 -0.046538 -0.048229
4             Albania -0.076006 -0.078839 -0.081824 -0.084694 -0.087598
..                ...       ...       ...       ...       ...       ...
259       Yemen, Rep. -0.037249 -0.039099 -0.041122 -0.043039 -0.045009
260      South Africa  0.012383  0.010567  0.008611  0.006816  0.005018
261  Congo, Dem. Rep.  0.042431  0.042990  0.043423  0.044050  0.044702
262            Zambia -0.055222 -0.057351 -0.059619 -0.061751 -0.063901
263          Zimbabwe -0.055381 -0.057751 -0.060244 -0.062602 -0.064984

[258 rows x 6 columns]

In [62]:
scaled2 = scaler.fit_transform(df_train.iloc[:,1:])
df_train_scaled = pd.DataFrame(scaled2, index=df_train.index, columns = df_train.columns[1:])

In [63]:
df_train_final = pd.concat([df_country, df_train_scaled],axis=1)

In [64]:
df_train_final

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Aruba,-0.181904,-0.136695,-0.139687,-0.143160,-0.146596,-0.150016,-0.153483,-0.112651,-0.116244,...,-0.116087,-0.118762,-0.121440,-0.124124,-0.126808,-0.129495,-0.100714,-0.072497,-0.075372,-0.078235
1,Andorra,-0.182018,-0.136809,-0.139799,-0.143269,-0.146703,-0.150120,-0.153584,-0.112748,-0.116338,...,-0.116135,-0.118808,-0.121482,-0.124163,-0.126843,-0.129528,-0.100744,-0.072526,-0.075401,-0.078266
2,Afghanistan,-0.156800,-0.111458,-0.114139,-0.117348,-0.120503,-0.123632,-0.126816,-0.085840,-0.089057,...,-0.076707,-0.077766,-0.078724,-0.079762,-0.080992,-0.082462,-0.052800,-0.023749,-0.025620,-0.027354
3,Angola,-0.167256,-0.121979,-0.124806,-0.128152,-0.131465,-0.134771,-0.138141,-0.097297,-0.100750,...,-0.086280,-0.088071,-0.089810,-0.091524,-0.093223,-0.094916,-0.065242,-0.036083,-0.037894,-0.039667
4,Albania,-0.177539,-0.132251,-0.135134,-0.138512,-0.141856,-0.145189,-0.148576,-0.107691,-0.111179,...,-0.110370,-0.113097,-0.115831,-0.118573,-0.121318,-0.124072,-0.095381,-0.067247,-0.070185,-0.073100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",-0.167550,-0.122300,-0.125155,-0.128523,-0.131850,-0.135161,-0.138519,-0.097649,-0.101082,...,-0.080994,-0.082854,-0.084697,-0.086527,-0.088337,-0.090130,-0.060563,-0.031508,-0.033426,-0.035335
260,South Africa,-0.133210,-0.087120,-0.089065,-0.091728,-0.094437,-0.097198,-0.100074,-0.058956,-0.061837,...,-0.029734,-0.031848,-0.033881,-0.035892,-0.037873,-0.039825,-0.010568,0.018247,0.016253,0.014303
261,"Congo, Dem. Rep.",-0.139241,-0.093526,-0.095716,-0.098469,-0.101146,-0.103774,-0.106434,-0.065012,-0.067615,...,-0.020988,-0.021263,-0.021362,-0.021345,-0.021244,-0.021064,0.010322,0.041329,0.041627,0.042002
262,Zambia,-0.173493,-0.128142,-0.130927,-0.134207,-0.137444,-0.140662,-0.143926,-0.102939,-0.106293,...,-0.095339,-0.097595,-0.099846,-0.102083,-0.104289,-0.106467,-0.077223,-0.048493,-0.050765,-0.053003
263,Zimbabwe,-0.171520,-0.126109,-0.128821,-0.132034,-0.135204,-0.138358,-0.141563,-0.100532,-0.103824,...,-0.091981,-0.094622,-0.097276,-0.099918,-0.102515,-0.105067,-0.076184,-0.047790,-0.050374,-0.052900